<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fadding Square Loading Effect</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000;
        }
        .loader{
            position: relative;
            width: 90px;
            height: 90px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        span{
            width: 30px;
            height: 30px;
            position: relative;
        }
        span:before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            animation:square-loader 1.2s linear infinite;
        }

        @keyframes square-loader{
            0%{ width: 100%; height: 100%;}
            100%{ width: 0; height: 0;}
        }

        .s-4::before,
        .s-5::before,
        .s-6::before{
            animation-delay:0.1s;
        }
        .s-7::before,
        .s-8::before,
        .s-9::before{
            animation-delay:0.2s;
        }
    </style>
</head>
<body>

    <div class="loader">
        <span class="s-1"></span>
        <span class="s-2"></span>
        <span class="s-3"></span>
        <span class="s-4"></span>
        <span class="s-5"></span>
        <span class="s-6"></span>
        <span class="s-7"></span>
        <span class="s-8"></span>
        <span class="s-9"></span>
    </div>
    
</body>
</html>