<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #212121;
        }
        .loading{
            display: flex;
        }
        .obj{
            width: 6px;
            height: 40px;
            background: white;
            margin: 0px 3px;
            border-radius: 10px;
            animation:line-loading 0.8s linear infinite;
        }
        .obj:nth-child(2){
            animation-delay: 0.1s;
        }
        .obj:nth-child(3){
            animation-delay: 0.2s;
        }
        .obj:nth-child(4){
            animation-delay: 0.3s;
        }
        .obj:nth-child(5){
            animation-delay: 0.4s;
        }
        .obj:nth-child(6){
            animation-delay: 0.5s;
        }
        .obj:nth-child(7){
            animation-delay: 0.6s;
        }
        .obj:nth-child(8){
            animation-delay: 0.7s;
        }
        @keyframes line-loading{
            0%{
                transform:scaleY(0);
            }
            50%{
                transform:scaleY(1); 
            }
            100%{
                transform:scaleY(0); 
            }
        }
    </style>
</head>
<body>
    <div class="loading">
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
        <div class="obj"></div>
    </div>
    
</body>
</html>