<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line Loading Effect</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #262626;
        }
        .line{
            width: 200px;
            height: 3px;
            background: white;
            animation:line-loading 2s infinite alternate;
        }

        @keyframes line-loading{
            0%{
                transform:scaleX(0);
                transform-origin:left;
                background: white;
            
            }
            45%{
                transfrom:scaleX(1);
                transform-origin: left;
                background: blue;

            }
            50%{
                transform:scaleX(1);
                transform-origin: right;
                background: blue;
            }
            100%{
                transform:scaleX(0);
                transform-origin: right;
                background: white;
            }
        }
    </style>
</head>
<body>
    <div class="line"></div>
</body>
</html>