<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background:rgb(2, 41, 72);
        }
        h1{
            font-size: 40px;
            letter-spacing: 10px;
            text-transform: uppercase;
            color: white;
            position: relative;
            font-weight: 600;
        }
        h1::before{
            content:"Loading...";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            color:#f6b93b;
            overflow: hidden;
            text-transform: uppercase;
            border-right: 4px solid #f6b93b;
            animation: text-reveal 5s linear infinite;
        }

        @keyframes text-reveal {
            0%{
                width: 0;
            }
            50%{
                width: 100%;
            }
            100%{
                width: 0;
            }
        }

     </style>
</head>
<body>

    <h1>Loading...</h1>
    
</body>
</html>