<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexagon Loader Effect</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color:#2c2c2d;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .line{
            position: relative;
            width: 300px;
            border-bottom:4px solid white;
            animation: animateline 2s linear infinite;
        }
        .hexagon{
            position: absolute;
            left: 0;
            bottom: 14px;
            width: 50px;
            height: 30px;
            background: white;
            animation:animateHexagon 2s linear infinite;
        }
        .hexagon::before,
        .hexagon::after{
            content: "";
            top: 0;
            left: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color:white;
        }
        .hexagon::before{
            transform: rotate(60deg);    
        }
        .hexagon::after{
            transform: rotate(-60deg);
        }
        @keyframes animateHexagon{
            0%{ left: 0;}
            50%{ 
                left: calc(100% - 50px ); 
                transform: rotate(720deg); 
            }
            100%{ left: 0;}
        }

        @keyframes animateline{
            0%{
                transform: rotate(30deg);
            }
            25%{
                transform:rotate(0deg);
            }
            50%{
                transform:rotate(-30deg);
            }
            75%{
                transform:rotate(0deg);
            }
            100%{
                transform:rotate(30deg);
            }
        }
    </style>
</head>
<body>
    <div class="line">
        <div class="hexagon"></div>
    </div>
</body>
</html>