<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball Animation</title>
    <style>
        body{
            height: 100vh;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        ul{
            margin: 0;
            padding: 0;
            display: flex;
        }
        ul li{
            list-style: none;
            width: 30px;
            height: 30px;
            background: #fff;
            margin: 0 10px;
            border-radius: 50%;
            animation:jumpingBall 1s linear infinite;
        }
        @keyframes jumpingBall{
            0%{ transform:translateY(0); }
            50%{ transform:translateY(-150px); }
            100%{ transform:translateY(0); }
        }
        ul li:nth-child(1){
            animation-delay: 0.45s;
        }
        li:nth-child(2){
            animation-delay: 0.53s;
        }
        li:nth-child(3){
            animation-delay: 0.48s;
        }
        li:nth-child(4){
            animation-delay: 0.56s;
        }
        li:nth-child(5){
            animation-delay: 0.6s;
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>