<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
        }
        .container{
            position: relative;
            width: 200px;
            height: 200px;
        }
        .ring{
            width: 100%;
            height: 100%;
            border-left:4px solid #262626;
            border-radius: 50%;
            animation:ring-loader 1s linear infinite;
        }
        .text{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            line-height: 200px;     
        }

        @keyframes ring-loader{
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">loading</div>
        <div class="ring"> </div>
    </div>
    
</body>
</html>