*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}
body{
    /* height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
h2{
    font-size:2.5rem;
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-color: red;
    -moz-text-decoration-color: red;
}
.container{
    margin:1rem auto;
    display: grid;
    width: 80%;
    color:white;
    grid-template-columns: repeat(3, 1fr) 200px;
    grid-template-rows: 60px 100px 200px 60px;
    grid-gap:10px;
}
.box{
    border:1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:2rem;
}
.header{
    background-color: chocolate;
    grid-column: 1/-1;
}
.box1{
    background-color: purple;
}
.box2{
    background-color: tomato;
}
.box3{
    background-color: blueviolet;
}
.sidebar{
    background-color: black;
    grid-row:2/4;
    grid-column: 4/5;
}
.main-content{
    background-color: lightblue;
    grid-column: 1/ 4;
}
.footer{
    background-color: lightseagreen;
    grid-column: 1/-1;
}
@media only screen and (max-width:768px){
    .container{
        grid-template-rows: 60px repeat(3, 100px) 130px 200px 60px;
    }
    .box1{
        grid-column: 1/-1;
        grid-row:2/3;
    }
    .box2{
        grid-column: 1/-1;
    }
    .box3{
        grid-column: 1/-1;
    }
    .sidebar{
        grid-column: 1/ -1;
        grid-row:5/6;
    }
    .main-content{
        grid-column: 1/ -1;
    }
}

.container-2,.container-3,.container-4{
  width: 80%;
  margin:1rem auto;
  text-align:center;
  display: grid;
  grid-template-rows: repeat(3,1fr);
  grid-gap:5px;
  color:white;
  background-color:rgb(237, 235, 235);
  padding:2em;
}
.container-2{
    grid-template-columns:repeat(3, 1fr);
}
.container-3{
    grid-template-columns:1fr 2fr 1fr;
}
.container-4{
    grid-template-columns:repeat(3, 1fr);
}
.items{
    font-size:1.8rem;
    text-transform: uppercase;
    height: 150px;
}
.item-1{
    background-color:#5F9EA0;
}
.item-2{
    background-color:crimson;
}
.item-3{
    background-color:darkcyan;
}
.item-4{
    background-color:darkmagenta;
}
.item-5{
    background-color:deeppink;
}
.item-6{
    background-color:firebrick;
}
.item-7{
    background-color:indigo;
}
.item-8{
    background-color:greenyellow;
}
.item-9{
    background-color:maroon;
}

.cont4-item-1{
    /* grid-row-start:1;
    grid-row-end:2;
    grid-column-start: 3;
    grid-column-end:4 */

    /* First-short-hand-property */
    grid-row:1/2;
    grid-column: 3/4;
}
.cont4-item-2{
    /* grid-row-start:1;
    grid-row-end:2;
    grid-column-start: 2;
    grid-column-end:3 */
    /* First-short-hand-property */
    grid-row:1/2;
    grid-column: 2/3;
}
.cont4-item-5{
    /* grid-row-start:3;
    grid-row-end:4;
    grid-column-start:2;
    grid-column-end:3; */
    /* Second-short-hand-property */
    grid-area:3/2/4/3;
}
.cont4-item-8{
    /* grid-row-start:2;
    grid-row-end:3;
    grid-column-start:2;
    grid-column-end:3; */
    /* Second-short-hand-property */
    grid-area:2/2/3/3;
}

/* media queries */
@media only screen and (max-width:768px){
    .container-2{
        grid-template-columns:repeat(1, 1fr);
    }
    .container-3{
        grid-template-columns:1fr;
    }  
    .cont4-item-3{
       /* grid-area:1/1/2/4; */
            /* OR */
       /* grid-area:1/1/2/span 3; */
            /* OR */
       grid-row:1/2;
       /* grid-column:1/span 3; */
            /* OR */
        grid-column:1/-1;
    }
    .cont4-item-5{
        grid-row:3/4;
        grid-column:2/span 2;
    }
    .cont4-item-9{
        grid-row:4/5;
        grid-column:1/-1;
        height: 60px;
    }
}

main{
    width: 80%;
    margin:1em 0em;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows:60px 100px 200px 60px;
    grid-gap:10px;
}
nav{
    background-color: lightslategray;
    grid-column: 1/-1;
}
aside{
    background-color: lightcoral;
    grid-row:2/4;
}
.main_content{
    background-color: lightgreen;
    grid-column: 2/-1;
}
@media screen and (max-width:768px){
    main{
        grid-template-rows:60px repeat(3,100px) 120px 150px 60px ;
        /* grid-template-rows:60px repeat(3,100px) 60px; */
        /* grid-auto-rows: 140px; */
    }
    aside{
        grid-row:5/6;
        grid-column: 1/-1;
    }
    .a-box-1,.a-box-2,.a-box-3{
        grid-column: 2/-1;
    }
    .main_content{
        background-color: lightgreen;
        grid-column: 1/-1;
    }
}
