<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider Show</title>
    <style>
          body{
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #212121;
        }
        .slider-container{
            width: 90%;
            height: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .slider{
            width: 100%;
            height: 100%;
            background: url("./images/img-1.webp");
            background-repeat:no-repeat;
            background-size: cover;
            background-position:center;
            animation:change-bgImage 12s linear infinite;
        }
        @keyframes change-bgImage{
            0%{ 
                background:url("./images/img-1.webp") no-repeat;
            }
            20%{ background:url("./images/img-2.webp") no-repeat}
            25%{ background:url("./images/img-3.webp") no-repeat}
            45%{ background:url("./images/img-4.jpg") no-repeat}
            50%{ background:url("./images/img-5.jpg") no-repeat}
            70%{ background:url("./images/img-6.webp") no-repeat}
            75%{ background:url("./images/img-7.webp") no-repeat}
            100%{ background:url("./images/img-8.webp") no-repeat}
        }

    </style>
</head>
<body>
    <div class="slider-container">
        <div class="slider"></div>
    </div>
</body>
</html>