<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .background{
            height: 100vh;
            background:url("bg.jpg");
            background-position: bottom left;
            animation: driving 15s linear infinite;
        }

        @keyframes driving{
            from{
                background-position: bottom left;
            }
            to{
                background-position: bottom right;
            }
        }
        .car{
            position: absolute;
            left: 300px;
            bottom: -50px;
            width: 200px;
        }
        .moterbike{
            position: absolute;
            left: 700px;
            bottom: 55px;
            width: 150px;

        }
    </style>
</head>
<body>
    <div class="background">
        <img src="car.png" alt="" class="car">
        <img src="motobike.png" alt="" class="moterbike">
    </div>
</body>
</html>