<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Rotating Effect</title>

    <style>
        body{
            height: 100vh;
            background-color: #023945;
            color:white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 50px;
        }
        span::before{
            content: "TRANSITIONS";
            text-transform: uppercase;
            font-family:arial;
            color:#34D898;
            animation:word-switcher 6s infinite;
            transition:all 0.5s ease;
        }
        @keyframes word-switcher{
            0%{
                content:"transitions";
            }
            50%{
                content:"animations";
            }
            100%{
                content:"transforms";
            }
        }

    </style>
</head>
<body>
    <h1>I Love Css <span></span></h1>
</body>
</html>